<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FedeGO" version="3">
  <DEPS>
    <ID name="FedeGO" mc="PropertyContainer" uid="632020c2-83db-45ae-af4d-d76371aa9365"/>
  </DEPS>
  <OBJECT>
    <ID name="FedeGO" mc="PropertyContainer" uid="632020c2-83db-45ae-af4d-d76371aa9365"/>
    <PID name="FedeGO" mc="AnalystProject" uid="6c68587e-cd94-4c69-8363-4e65460c8dce"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[FedeGO]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>