<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction" version="3">
  <DEPS>
    <ID name="Interaction" mc="Interaction" uid="b4837140-0433-4c70-9262-adf8cbda22da"/>
    <COMPID name="Interaction Sequence diagram" mc="SequenceDiagram" uid="da885dce-5a1e-4e3b-bf0b-2367df9f9ce9"/>
    <EXTID name="club" mc="Actor" uid="b684f62a-5e90-4955-975a-149b48c776a8"/>
  </DEPS>
  <OBJECT>
    <ID name="Interaction" mc="Interaction" uid="b4837140-0433-4c70-9262-adf8cbda22da"/>
    <PID name="club" mc="Actor" uid="b684f62a-5e90-4955-975a-149b48c776a8"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="this" mc="Lifeline" uid="791e0fc8-4605-47bb-8043-e045505ebf31"/>
          <PID name="Interaction" mc="Interaction" uid="b4837140-0433-4c70-9262-adf8cbda22da"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[this]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="this" mc="BindableInstance" uid="f01e552a-98ce-4651-bece-873b806d1dd4"/>
                <PID name="Interaction" mc="Interaction" uid="b4837140-0433-4c70-9262-adf8cbda22da"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Collaboration" uid="71e1088b-241d-4d41-931b-f15ad68b993d"/>
          <PID name="Interaction" mc="Interaction" uid="b4837140-0433-4c70-9262-adf8cbda22da"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="this" mc="BindableInstance" uid="f01e552a-98ce-4651-bece-873b806d1dd4"/>
                <PID name="Interaction" mc="Interaction" uid="b4837140-0433-4c70-9262-adf8cbda22da"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[this]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="club" mc="Actor" uid="b684f62a-5e90-4955-975a-149b48c776a8"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Interaction Sequence diagram" mc="SequenceDiagram" uid="da885dce-5a1e-4e3b-bf0b-2367df9f9ce9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>