<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction Sequence diagram" version="3">
  <DEPS>
    <ID name="Interaction Sequence diagram" mc="SequenceDiagram" uid="da885dce-5a1e-4e3b-bf0b-2367df9f9ce9"/>
  </DEPS>
  <OBJECT>
    <ID name="Interaction Sequence diagram" mc="SequenceDiagram" uid="da885dce-5a1e-4e3b-bf0b-2367df9f9ce9"/>
    <PID name="Interaction" mc="Interaction" uid="b4837140-0433-4c70-9262-adf8cbda22da"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PdeProperties"></ATT>
      <ATT name="Name"><![CDATA[Interaction Sequence diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>